<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference android:title="Server host name"
		android:summary="Select a server host name or enter one of your own"
		android:key="serverPref" android:entries="@array/serverList"
		android:entryValues="@array/serverReturnValue" />
	<EditTextPreference android:name="Port Preference"
		android:numeric="integer" android:summary="Specify port number on server"
		android:defaultValue="4242" android:maxLength="5" android:title="Server port number"
		android:key="portPref" />
</PreferenceScreen>
