<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/widget37"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout
android:id="@+id/widget40"
android:layout_width="319px"
android:layout_height="277px"
android:orientation="vertical"
>
<TableRow
android:id="@+id/widget41"
android:layout_width="fill_parent"
android:layout_height="47px"
android:orientation="horizontal"
>
<RadioButton
android:id="@+id/widget46"
android:layout_width="320px"
android:layout_height="wrap_content"
android:text="CNN"
>
</RadioButton>

</TableRow>
<TableRow
android:id="@+id/widget42"
android:layout_width="fill_parent"
android:layout_height="52px"
android:orientation="horizontal"
>
<RadioButton
android:id="@+id/widget56"
android:layout_width="320px"
android:layout_height="wrap_content"
android:text="ESPN"
>
</RadioButton>
</TableRow>
<TableRow
android:id="@+id/widget43"
android:layout_width="fill_parent"
android:layout_height="60px"
android:orientation="horizontal"
>
</TableRow>
<TableRow
android:id="@+id/widget44"
android:layout_width="fill_parent"
android:layout_height="60px"
android:orientation="horizontal"
>
</TableRow>
<TableRow
android:id="@+id/widget45"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
</TableRow>
</TableLayout>
</ScrollView>
